# android-Stechuhr

./: README.md  impressum.html  index.html  params.json
app/: Stechuhr.v001.apk  Stechuhr.v002.apk  Stechuhr.v003.apk  Stechuhr.v004.apk  Stechuhr.v005.apk  Stechuhr.v006.apk  Stechuhr.v007.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dihco/android/stechuhr/: DatabaseHelper.java  EditTextPreferenceShowSummary.java  ListPreferenceShowSummary.java  MyApplication.java  StechuhrApplication.java  TimeOverView.java
app/src/main/java/de/dihco/android/stechuhr/Backup/: BackupGoogleDriveActivity.java  BackupLocalActivity.java
app/src/main/java/de/dihco/android/stechuhr/activities/: BackupImportActivity.java  DataAndBackupActivity.java  DataCheckActivity.java  DataEditActivity.java  ExportActivity.java  LegalNoticeActivity.java  ListDayActivity.java  ListMonthActivity.java  ListWeekActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/dihco/android/stechuhr/common/: ComLib.java  StrHelp.java
app/src/main/res/layout/: activity_backup.xml  activity_backup_googledrive.xml  activity_backup_import.xml  activity_backup_local.xml  activity_data_check.xml  activity_data_edit.xml  activity_legal_notice.xml  activity_list.xml  activity_list_day.xml  activity_list_month.xml  activity_list_week.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_data_edit.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_data_and_backup.xml  pref_export.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
