apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "de.dihco.android.stechuhr"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 17
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-drive:9.4.0'
}
