<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:title="@string/display">

        <PreferenceCategory android:title="@string/general">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="hideNoWorkTimeOnStartDisplay"
                android:summary="@string/removeItemsWithoutWorktime"
                android:title="@string/cleanupFrontpage" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="hideNoWorkTimeOnOverView"
                android:summary="@string/removeItemsWithoutWorktime"
                android:title="@string/cleanupOverviews" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/frontpage">
            <de.dihco.android.stechuhr.ListPreferenceShowSummary
                android:defaultValue="1"
                android:entries="@array/DisplayGroupsStartScreen"
                android:entryValues="@array/DisplayGroupsStartScreenValues"
                android:key="Design_Group1"
                android:title="@string/position1" />
            <de.dihco.android.stechuhr.ListPreferenceShowSummary
                android:defaultValue="7"
                android:entries="@array/DisplayGroupsStartScreen"
                android:entryValues="@array/DisplayGroupsStartScreenValues"
                android:key="Design_Group2"
                android:title="@string/position2" />
            <de.dihco.android.stechuhr.ListPreferenceShowSummary
                android:defaultValue="30"
                android:entries="@array/DisplayGroupsStartScreen"
                android:entryValues="@array/DisplayGroupsStartScreenValues"
                android:key="Design_Group3"
                android:title="@string/position3" />
            <de.dihco.android.stechuhr.ListPreferenceShowSummary
                android:defaultValue="0"
                android:entries="@array/DisplayGroupsStartScreen"
                android:entryValues="@array/DisplayGroupsStartScreenValues"
                android:key="Design_Group4"
                android:title="@string/position4" />
            <de.dihco.android.stechuhr.ListPreferenceShowSummary
                android:defaultValue="0"
                android:entries="@array/DisplayGroupsStartScreen"
                android:entryValues="@array/DisplayGroupsStartScreenValues"
                android:key="Design_Group5"
                android:title="@string/position5" />
            <de.dihco.android.stechuhr.ListPreferenceShowSummary
                android:defaultValue="0"
                android:entries="@array/DisplayGroupsStartScreen"
                android:entryValues="@array/DisplayGroupsStartScreenValues"
                android:key="Design_Group6"
                android:title="@string/position6" />

        </PreferenceCategory>
        <PreferenceCategory android:title="@string/overview">
            <de.dihco.android.stechuhr.EditTextPreferenceShowSummary
                postText=" Tage"
                android:defaultValue="10"
                android:inputType="number"
                android:key="dayViewCount"
                android:title="@string/maxDays" />
            <de.dihco.android.stechuhr.EditTextPreferenceShowSummary
                postText=" Wochen"
                android:defaultValue="10"
                android:inputType="number"
                android:key="weekViewCount"
                android:title="@string/maxWeeks" />
            <de.dihco.android.stechuhr.EditTextPreferenceShowSummary
                postText=" Monate"
                android:defaultValue="10"
                android:inputType="number"
                android:key="monthViewCount"
                android:title="Max. Anzahl Monate in der Monatsansicht" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen android:title="Spezialfunktionen">
        <PreferenceCategory
            android:title="Soll-Arbeitszeit">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="useWorkTime"
                android:title="Soll-Arbeitszeit aktivieren?" />

            <de.dihco.android.stechuhr.EditTextPreferenceShowSummary
                postText=" Minuten pro Tag"
                android:defaultValue="480"
                android:dependency="useWorkTime"
                android:inputType="number"
                android:key="standardWorkTime"
                android:title="Soll-Arbeitszeit" />

        </PreferenceCategory>

        <PreferenceCategory
            android:summary="Mindest-Pausenzeit"
            android:title="Mindest-Pausenzeit">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="useMinPauseTime"
                android:title="Mindest-Pausenzeit aktivieren?" />

            <de.dihco.android.stechuhr.EditTextPreferenceShowSummary
                postText=" Minuten pro Tag"
                android:defaultValue="30"
                android:dependency="useMinPauseTime"
                android:inputType="number"
                android:key="minimalPauseTime"
                android:title="Mindest-Pausenzeit" />

        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory android:title="Informationen">
        <Preference
            android:key="action_LegalNotice"
            android:title="@string/legalNotice" />
        <Preference
            android:key="action_privacyPolicy"
            android:title="@string/privacyPolicy" />
    </PreferenceCategory>
    <!--<PreferenceCategory-->
    <!--android:summary="Username and password information"-->
    <!--android:title="Login information" >-->
    <!--<EditTextPreference-->
    <!--android:key="username"-->
    <!--android:summary="Please enter your login username"-->
    <!--android:title="Username" />-->
    <!--<EditTextPreference-->
    <!--android:key="password"-->
    <!--android:summary="Enter your password"-->
    <!--android:title="Password" />-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>
